
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is mijn hmtl-element--> 
    <head>
        <title>Binair stelsel</title>
        <meta charset ="utf-8">
        <style>
             /* Basisstijl voor het menu */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        /* Stijl voor het submenu */
        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff; /* Achtergrondkleur van het submenu */
            border: 1px solid #ccc; /* Rand rondom het submenu */
            padding: 10px; /* Ruimte binnen het submenu */
        }

        li:hover ul {
            display: block;
        }
            body{
                background-color:rgb(127, 217, 255);
            }
            
            h1  {
                color:darkcyan;
                text-align:center;
            }

            p {
                font-family:Verdana;
                font-size:20px;
            }

        </style>
    </head>
    <body>
        <ul class="buitenstemenu">
            <li><a href="#">hoofd menu</a>
                <ul class="binnnenstemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="binairstelsel.html">binair stelsel</a></li>
                    <li><a href="kleurmodellen.html">kleurmodellen</a></li>
                </ul>
            </li>
            <li><a href="#">computer</a>
                <ul>
                    <li><a href="moederbord.html">moederbord</a></li>
                    <li><a href="overigeonderwerpen.html">Wat zit er allemaal in een cumputer?</a></li>
                </ul>
            </li>
            <li><a href="#">3-lagenmodel</a>
                <ul>
                    <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
                </ul>
            </li>
        </ul>
    </body>
    </html>
        


        

        <h1>  <p style="border: 1px solid rgb(105, 15, 158)">uitleg over het binair stelsel: </p> </h1>
        <p>Het binair stelsel bestaat uit alleen maar de getallen 0 en 1 ook wel bits genoemt. Ook zijn de getallen tweedelig. Als je de bits in bepaalde volordes zet dan krijg je getallen. 
            Deze codes worden vooral bij computers gebruikt. Meestal word dan 1 getal gemaakt door 8 bits achter elkaar te zetten. Dit heet ook wel een byte.
            Je hebt ook 1000 bytes wat ook wel 1 KB (kilobyte) word genoemt, dus een halve pagina met tekst op een computer.
            Je hebt ook 1.000.000 bytes wat ook wel 1 MB (megabite) word genoemt, dit kan je ook vergelijken met 1 minuutvan hetzelfde mp3-liedje op een computer.
            </p>

            <img src="binairstelselafbeelding.webp" alt="binair stelsel foto">
    </body>
</html>