<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is mijn hmtl-element--> 
    <head>
        <style>
             /* Basisstijl voor het menu */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        /* Stijl voor het submenu */
        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff; /* Achtergrondkleur van het submenu */
            border: 1px solid #ccc; /* Rand rondom het submenu */
            padding: 10px; /* Ruimte binnen het submenu */
        }

        li:hover ul {
            display: block;
        }
            body{
                background-color:rgb(127, 212, 255);
            }
            
            h1  {
                color:darkcyan;
                text-align:center;
            }

            p {
                font-family:Verdana;
                font-size:20px;
            }
        </style>
        <title>Het eerste begin</title>
        <meta charset ="utf-8">
    </head>
    <body>
        <ul class="buitenstemenu">
            <li><a href="#">hoofd menu</a>
                <ul class="binnnenstemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="binairstelsel.html">binair stelsel</a></li>
                    <li><a href="kleurmodellen.html">kleurmodellen</a></li>
                </ul>
            </li>
            <li><a href="#">computer</a>
                <ul>
                    <li><a href="moederbord.html">moederbord</a></li>
                    <li><a href="overigeonderwerpen.html">Hoe werkt een computer?</a></li>
                </ul>
            </li>
            <li><a href="#">3-lagenmodel</a>
                <ul>
                    <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
                </ul>
            </li>
        </ul>
    </body>

    </html>
   
    
    
    
    
     
      <h1>moederbord</h1>
      <p>Het moederbord is de basis van een computersysteem. Op het moederbord installeer je de rest van de componenten. 
        Het moederbord zorgt ervoor dat alle componenten met elkaar kunnen communiceren, bijvoorbeeld: de videokaart en geluidskaart en harde schijf, SSD, DVD en Bluray.
         Op een moederbord is altijd LAN of netwerkaansluitingen aanwezig. Hiermee wordt de computer op een netwerk aangesloten. 
         Er zijn nog meer aansluitingen op het moederbord aanwezig die je zelf kan bepalen op de manier die jij nodig hebt. Zoals: USB 2.0 of 3.0, Firewire en Thunderbolt aansluitingen. 
    </p>

    

        <img src="smileyfoto.jpg" alt=" foto van een smiley"> 

    </body>
</html>


