<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is mijn hmtl-element--> 
    <head>
        <style>
             /* Basisstijl voor het menu */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        /* Stijl voor het submenu */
        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff; /* Achtergrondkleur van het submenu */
            border: 1px solid #ccc; /* Rand rondom het submenu */
            padding: 10px; /* Ruimte binnen het submenu */
        }

        li:hover ul {
            display: block;
        }
            body{
                background-color:rgb(127, 212, 255);
            }
            
            h1  {
                color:darkcyan;
                text-align:center;
            }

            p {
                font-family:Verdana;
                font-size:20px;
            }
        </style>
        <title>Het eerste begin</title>
        <meta charset ="utf-8">
    </head>
    <body>
        <ul class="buitenstemenu">
            <li><a href="#">hoofd menu</a>
                <ul class="binnnenstemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="binairstelsel.html">binair stelsel</a></li>
                    <li><a href="kleurmodellen.html">kleurmodellen</a></li>
                </ul>
            </li>
            <li><a href="#">computer</a>
                <ul>
                    <li><a href="moederbord.html">moederbord</a></li>
                    <li><a href="overigeonderwerpen.html">hoe werkt een computer?</a></li>
                </ul>
            </li>
            <li><a href="#">3-lagenmodel</a>
                <ul>
                    <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
                </ul>
            </li>
        </ul>
    </body>

    </html>
   
    
    
    
    
     
      <h1>wat zit er allemaal in een computer?</h1>
      <p>Processor(CPU bestaat uit ALU en Control unit):deze bestaat uit 3 onderdelen: 1. de rekenkundige en logische eenheid. 2. een aantal registers 3. de besturingseenheid
        Taken van de processor: de processor doet het rekenwerk in de computer, dus de processor zorgt er ook voor hoe sneller de computer werkt. Als de computer snel berekent werkt de computer ook sneller.
        <br>
        Werkgeheugen (RAM/ROM): 
        RAM staat voor “Random Access Memory”. Het RAM-geheugen bestaat uit een aantal chips via aparte modules op het moederbord zijn gemonteerd. ROM staat voor “Read-Only Memory”. ROM staat voor “Read-Only Memory”.
        <br>
        Bus:
        Een bussysteem is een elektrische installatie die naast een voedingskabel ook een aparte buskabel bevat.
        <br>
        Von Neumann Architectuur: 
        Von Neumann heeft een computer ontworpen waarin de processor(CPU) centraal staat. De processor communiceert dan met het geheugen.
        <br>
        Taken van het besturingssysteem:
        Het besturingssysteem zorgt onder meer voor het starten en beëindigen van andere programma's, het regelt de toegang tot de harde schijf met het bestandssysteem, het beeldscherm, de invoer van gegevens en de communicatie met de randapparatuur.
        <br>
        
        Talen/compilers:
        Het vertalen of omzetten wordt compilatie of compileren genoemd.
        <br>
        toepassingsprogramma's:
        Toepassingsprogramma's geven opdrachten aan het besturingssysteem om met de hardware te interageren.
        <br>
        
        databases:
        Een database is een georganiseerde verzameling gestructureerde informatie of data, die doorgaans elektronisch wordt opgeslagen in een computersysteem. 
        </p>

    

        <img src="smileyfoto.jpg" alt=" foto van een smiley"> 

    </body>
</html>


